

server {
        listen 443 ssl;
        server_name 45.8.133.227;

        ssl_certificate /etc/nginx/ssl/dashboard.crt;
        ssl_certificate_key /etc/nginx/ssl/dashboard.key;


        location /kubernetes {
                proxy_pass http://localhost:8001;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}